{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c16863\c56863\c68627;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
[ADC]_ \'bf\'c9\'d0\'ad\'d6\'fa\'d3\'c3\'bb\'a7\'bd\'ab\'ca\'fd\'d7\'d6\'d0\'c5\'ba\'c5\'d7\'aa\'ce\'aa\'c4\'a3\'c4\'e2\'c4\'da\'c8\'dd\'a1\'a3\
\
\'c8\'f4 [ESP32]_ \'d7\'f7\'ce\'aa\'b4\'d3\'bb\'fa\'bd\'f8\'d0\'d0\'c8\'ab\'cb\'ab\'b9\'a4\'cd\'a8\'d0\'c5\'a3\'ac\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'f7\'bb\'fa\'b7\'a2\'cb\'cd\'c3\'fc\'c1\'ee\'ba\'cd\'b5\'d8\'d6\'b7\'a3\'ac\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\'a1\'a3\'b5\'ab\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2 \'b5\'c4\'ca\'c7\'a3\'ac\'b6\'c1/\'d0\'b4\'b2\'d9\'d7\'f7\'bf\'aa\'ca\'bc\'ca\'b1\'a3\'acCS \'d0\'e8\'d2\'aa\'cc\'e1\'c7\'b0\'d6\'c1\'c9\'d9\'d2\'bb\'b8\'f6 [SPI]_ \'ca\'b1\'d6\'d3\'b3\'a4\'b6\'c8\'c0\'ad\'b5\'cd\'a3\'bb\'b6\'c1/\'d0\'b4\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'acCS \'d0\'e8\'d2\'aa\'d6\'c1\'c9\'d9\'d1\'d3\'b3\'d9\'d2\'bb\'b8\'f6 SPI \'ca\'b1 \'d6\'d3\'b3\'a4\'b6\'c8\'c0\'ad\'b8\'df\'a1\'a3\
\
\
Glossary\
^^^^^^^^^^\
.. [ADC] \'a3\'ba\'ca\'fd\'c4\'a3\'d7\'aa\'bb\'bb\'c6\'f7\
.. [ESP32] \'a3\'ba\'d2\'bb\'bf\'ee\'c0\'d6\'f6\'ce\'c4\'a3\'d7\'e9\
.. [SPI] \'a3\'ba\'b4\'ae\'d0\'d0\'cd\'e2\'c9\'e8\'bd\'d3\'bf\'da}